<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>*</pattern>
        <template>Hello, welcome to the WGU1 Career Helper. In order to help you decide what kind of career in tech you would like to pursue, I will ask you a few questions. Would you like to begin?
            <button>
                <text>Yes</text>
                <postback>question1interest</postback>
            </button>
            <button>
                <text>No</text>
                <postback>exit</postback>
            </button>
        </template>
    </category>

    <category>
        <pattern>question1interest</pattern>
        <template>Out of these topics, which would you consider to be most interesting?
            <button>
                <text>Engineering</text>
                <postback>question2interest</postback>
                <set name="topic" value="engineering"/>
            </button>
            <button>
                <text>Design</text>
                <postback>question2interest</postback>
                <set name="topic" value="design"/>
            </button>
            <button>
                <text>Security &amp; Testing</text>
                <postback>question2interest</postback>
                <set name="topic" value="securitytesting"/>
            </button>
        </template>
    </category>

    <category>
        <pattern>question2interest</pattern>
        <template>What is your preferred programming language?
            <button>
                <text>Javascript</text>
                <postback>question3ui</postback>
                <set name="language" value="javascript"/>
            </button>
            <button>
                <text>Python</text>
                <postback>question3ui</postback>
                <set name="language" value="python"/>
            </button>
            <button>
                <text>Swift</text>
                <postback>question3ui</postback>
                <set name="language" value="swift"/>
            </button>
            <button>
                <text>Kotlin</text>
                <postback>question3ui</postback>
                <set name="language" value="kotlin"/>
            </button>
            <button>
                <text>No Preference</text>
                <postback>question3ui</postback>
                <set name="language" value="nopreference"/>
            </button>
        </template>
    </category>

    <category>
        <pattern>question3ui</pattern>
        <template>Do you enjoy creating user interface / experiences?
            <button>
                <text>Yes</text>
                <postback>exit</postback>
                <set name="ui_preference" value="yes"/>
            </button>
            <button>
                <text>No</text>
                <postback>exit</postback>
                <set name="ui_preference" value="no"/>
            </button>
        </template>
    </category>

    <!-- Additional category for recommendation based on user choices -->
    <category>
        <pattern>*</pattern>
        <condition name="topic">
            <li value="design">
                <condition name="language">
                    <li value="javascript">Based on your preferences, we recommend you consider a career as a UI/UX Designer.</li>
                </condition>
            </li>
            <li value="engineering">
                <condition name="language">
                    <li value="javascript">Based on your preferences, we recommend you consider a career as a Web Developer.</li>
                    <li value="python">Based on your preferences, we recommend you consider a career as a Backend Developer.</li>
                    <li value="nopreference">Based on your preferences, we recommend you consider a career as a Backend Developer.</li>
                </condition>
            </li>
            <li value="securitytesting">
                <condition name="language">
                    <li value="python">Based on your preferences, we recommend you consider a career as an Information Security Analyst.</li>
                    <li value="nopreference">Based on your preferences, we recommend you consider a career as an Information Security Analyst.</li>
                </condition>
            </li>
        </condition>
    </category>
</aiml>
